spring.application.name=DigitalWallet
server.port=8090
spring.datasource.username=root
spring.datasource.password=0907
spring.datasource.url=jdbc:mysql://localhost:3306/JBDL7_wallet_userdb?createDatabaseIfNotExist=true
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

