spring.datasource.username=root
spring.datasource.password=IGPXItjPDrEsxJbswNKbatPBUuVEeIlP
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?createDatabaseIfNotExist=true

spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
