spring.application.name=DigitalWallet
server.port=8091
spring.datasource.username=root
spring.datasource.password=0907
spring.datasource.url=jdbc:mysql://localhost:3306/jbdl7_wallet_txndb?createDatabaseIfNotExist=true
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
